# bookstore-management-group10

./: .gitignore  DacTaUseCase.md  Dev1.md  FE_Task_Distribution.md  README.md  appsettings_backup_merge.json  demo.md  resetPass.md  rule.md  useCase.md
DataBasee/DoAnPhanMem/: DoAnPhanMem.csproj  Dockerfile  Program.cs  appsettings.json  demo.md  deploy.sql  deploy_pg.sql  sample_data.sql  sample_data_ms.sql  seed_full.sql
DataBasee/DoAnPhanMem/Controllers/: AdminController.cs  AuthController.cs  AuthServiceController.cs  HoaDonController.cs  KhachHangController.cs  PhieuNhapController.cs  PhieuThuTienController.cs  ProfileController.cs  QuyDinh.cs  QuyDinhController.cs  ReportsController.cs  SachController.cs  SalesController.cs
DataBasee/DoAnPhanMem/DTO/: ChangePasswordDto.cs  ChangePasswordRequestDto.cs  CompleteSaleDto.cs  CreateCustomerDto.cs  CreateDebtDto.cs  CustomerDetailDto.cs  CustomerDto.cs  DebtReportDto.cs  EmployeeCreateDto.cs  HoaDonDto.cs  InvoiceDto.cs  InvoiceItemDto.cs  LoginDto.cs  LoginResponseDto.cs  NhanVienResponseDto.cs  PhieuNhapCreateDto.cs  PhieuThuTienDto.cs  ProfileDto.cs  QuyDinhUpdateDto.cs  ReportsRequestDto.cs  SachCreateDto.cs  SachUpdateDto.cs  SachViewDto.cs  SaleItemDto.cs  StockReportDto.cs  UpdateCustomerDto.cs  UpdateEmployeeDto.cs  UpdateProfileDto.cs  UpdateRuleDto.cs
DataBasee/DoAnPhanMem/Data/: DataContext.cs
DataBasee/DoAnPhanMem/DoAnPhanMem/: Program.cs  appsettings.json
DataBasee/DoAnPhanMem/Migrations/: 20251211074746_TaoDatabase.Designer.cs  20251211180004_TaoDatabase.Designer.cs  20251211180004_TaoDatabase.cs  20251214075437_TaoDatabase.Designer.cs  20251214075437_TaoDatabase.cs  DataContextModelSnapshot.cs  (+22 more)
(+214 files in other folders)
